xiv (Ench. 385 - Gnom. Epici.)

anie μὴ legee ro 7 A! s. 5 in adm l. 13 anto ὄντων pto 12 ι)

0. 42 (2) ln a . l. ἐξηπάτηται] ΙΙ (i. 46 s. 2 (12) l. iuti,
πόσον ἔφ. ss ,

in Gnomologiis Epicieieis

0 40-45. numeris stobaei quos Hense adh„ adde Meina-
kianos (5, 112-117) ΙΙ 65 in ieet. adde cf. Cleanthis fragm. 30
(p. 8) Waohsm. i l) 6. in tesi. adde cf. Anonymi excerpta περὶ
Ἱππομάχου in Grameri Anecd. Paris I p. 16829—1695 i E 19.

rep. ili¹ Aqsopi qu. f. proverbiis (Paroem Gr. Π, 229 et-app.1ad
Arsenn Viol. a Walmo ed.).

 

