498

8111119 v. Gnomelo ’9.
8129119199 in Eue . 33,12
1113143 53, 1, 2 usu 1.
Σκίρων Π1611.

Σοάρας Π1114.

ιΣοῦοα Π1619.

Σοφοκλῆς Ι2811 (Οἰδίπους) (Ι
1111*τάραιιοοο Οἰ.; 9*ἒιτὶ Κο-
λωνῷ) 0911911390 12411.
Στειάρτη (ἐκ -ης λίθοι) Α81
Σπαρτιάτης v. Λυκοῦργος.
(1ο1111111119) 8191111191. Eel.

q. 11 (ed. Weehsm.) I 1, 33 = ¹

161-113 40 =1121-‘1;3,50=
F133 ΙΙΙ, 31 = F13 7, 3f(de
Pytha ore, Socrate, Pleboue)
12011 18114123 (de Zenone eete-
risque 810163 59 Π9111911;
5οΠ46ς Hb 23es;11911165;
111Π119ς 1191 Ivem 8, 22,
2ι29πιῃηφ-
1193153619 Flor. q. d. (ed.
Meineke) 1, 37 14113 46-52
=S1-⁷;53(119Hense)-E42;
14-593191-119199111)
=F30;2,30=822; 3,531114s;
4, 92-95=F17-20; ὅ, 3210
= 2331 ος 68 (1, 99 Η.) = E433
71 (1, 102 Η.) = usam 75 -
u15; 91-111ι-11-1911-
45; θ, 50, 58 = F14 11)·γ 59, 60
= 91111;9,19ε991;9,1ο
-se 5611-1ο; 1111611
17‚18M8H5 6320=E343 43
mesu, 19, 13 = F5; 15 =
E122320,48=F1s; σο, 61, 67
399199 21,17=Ee;27,12
=E³35329,84=-F16;34,14=
E331-s3 17 8253 36, 103129
E331434⁰,8(Aristippiep0phth.
apud Teletem) Π611; 45,19=
8573 46 79-88 = 858—673
48,44=‡¹22;86,19(Diogenes)
1241;95,13ι]119;,96328Ξ
s113108,eo=ue; 65,⁶e=

INDEX HOMINVM ET LOCORVM.

F2 33 78,79=E1611; 80=
less-403110,22,23=F3031;
116, 24 Μ25; 118, 20, 21 =
2573121,27,29,30=F8223
24 Ι ν. Ῥοῦφος.

Στωικός Π919 1919 911111 ΠΙ
2411 l -οί *neon *111712 (λεγό-
μενοι) -ἀ λογάρια leem Π1991)
Ssoxeonvu 999111991412011
2219 251 261 2919 ss 301619
ὀχ916) ,1 Π1111(’φιλόοοφοι;
oppfuellol) 9111(’φά. 5105
1411) Π1111 1611 (’φ11.) 2499
[vus 611 (’φι1.); ef. Ἀντίπα-
τρος, ᾍγριιιιτῖνος, Ἀρχέθηρος,
(1199111119) Dsogenes, Διογενης
(Bau), Ἑλουίᾶιος, Ἐἰιιίιιτητος,
Εὐφράτης, Ζήνων, Ἡράκλειτος
(Ep. unu), Θρασέας, Κλεάν-
θης, Λατερατός, Plutarchus,
Πολέμων, Ῥοῦφος, Seneca,
Stobeeus, φιλόσοφοι, Χρύσιπ-

Σάμφορος Π1111. [νιος.

Σοτειιιιιούρειοι ’Π2011

Σύροι r. Αἰγύπτιοι.

Σωκράτης12111691(11101111111.) 1
11(Ρ19191119119) 12³(Xen0ph.)se
1119(Χ.)1912511’2611 Ι.)2911
sesses-z: 991
611 1190011 1314 1611 1819
(Ρ1.;Ἀλιιιβιάδης) 261 (ΡΙ.) ΙΠ

119 91 (άί) 19 (Pl.; muta) ’511

(Pl.;en 911.1)*11111*1211(Ρ1.)
149 1611812119 2219(Ρ1.) 2319
16911911 96121

1.)995911 119 819 (ΡΙ.) 91 1119
119 (Ἀρχέλαος) Eu 321 3311

461 511 Ι v. Athenaeus, Aelia-
nus, Gnomologis ρ, (Laertius)
Diogenes, Cicero, Stobeeus,

Σωκρατικὸς συμπότης Π21 Ι
-ά *ΙΠ2699

Σωτήρ (Ζεύς) Ι2211.

Σώφρων (mimus) ΠΙ49 11.

 

