(e. 1, ι. ι-ι) ΕΓΧΕΙΡΙΔΙΟΝ.

ΕΠΙΚΤΗΤΟΤ ΕΓΧΕΙΡΙΔΙΟΝ.

e. 1. ‘To'w ὄντων αδι μέν έστιν ἐφ’ ἡμῖν, τὰ δέ οὐκ ἔφ’ 1
ἡμῖν. ἐφ’ ἡμῖν μένΙδκόληψις, ὁρμή, ὄρεξις, έκκλισιςθκαλ ένλ
, λόψῳδσα ἡμέτερα ‘¹ ἔργα· οὐκ ἐφ’ ἡμῖν δέ τὸ σῶμα, ἡ κτῆσις,
θδόξαι, ἀρχαλέκαλ ἕνλ λόγῳ ὅσα οὐχ ἡμέτερα έψῃοι.έ καλ 2
ςτὰ μὲν ἐφ’ ἡμῖν ἐστι φύσει έλεύδερα,11 ἀκώλντα, ἄπαραπόδιστα,
ἰωὰ δέ οὐκ ἐφ’ ἡμῖν ²¹ ἀσθενῆ, Ῑδοῦλα, κωλοιαλ, ἀλλότριοι.
ιι’μέμνησο οὖν, ὅτι,“ ἐὰν τδι φύσει δοῦλα ἐλεύθερα οἰηθῇςΟ καὶ 3
τὰ ἀλλότρια λ’δια, ¹¹ ἐμποδισδήσῃ,2 πενθήσεις, ¹ ταραχθήσῃ,
1μέμψῃ καλ θεοὺς καλ ἀνθρώποις,ι έδιν δέ ἰδ σδν μόνον ολ-
10 ῃδῇς σδν εἶναι, ¹¹ εδ δὲ ἀλλότριον, v ὥσπερ ἐστίν, W ἀλλότριον,
’ ὀὐδείς οε ἀναγκάσει οὐδέκοτε, οὐδείς σε κωλύσει, οὐ μέμψῃ
οὐδένα, οὐκ έμκαλέοεις τινί, ἄκων προέξεις οὐδὲ έν, οὐδείς σε
βλάψει, 5 έῃδρὸν οὐχ έξεις,”οδδέψδιρ βλαβερόν ειπείσῃ. ⁸ τῃ· 4
λικούτων οδν ἐφιέμενος μέμνησο, {fab οδ δεῖ μετρίως

(λι 1, s· ¹· ab'do Ι, 2⁸2, 10 -“ bo Of. Π, 14, 22 ⁸- Μ Cf.
111, κο, 34 - s. 2. εἰ 11.19,·32 - ιν 11, ο, 3 - hief.1‚25‚3
—- ¹¹‘›¹¹¹² 11,'15‚ 1 (cf. IV, 1,129; gn. stob. 31) - ¹¹¹ ef. for-
tasse ΙΙΙ, 22, 101 - ε. 3. ¹¹¹5 ef. omnino ΙΙ, 6,8 — mn cf. 1, 24,1
(saep.) „op ΙΙΙ, 22, 38 - 22 cf. Ι, 1, 12 - <1² cf. ΙΙΙ, 11, 2 (saep.)
- 1⁸ cf. ΙΙ, 6, 8 - “ ΠΙ, 22, 48 (ΙΙ, 19, 26) - uv, wx cf. IV,
ῡ,ν - ¹511.17,22; l,14,16; 111,24, ω, 1,1,12 - ν· 1,
14,16 - s. 4. ‘b’ εδ 0¹2 νὴ Ν, 2, 4sqq. (ef. IV, 10, κο)

ο. 1, s. 1. 4δόξα (Ι και. (Nil, Par. codd. κονιιι.) ΙΙ s. 2.
5 ἔστι οκι. D (ΙΙ, ελσι Ρον.) ΙΙ (western), ἀκώλυτοι Οιωι. (sec.
Simpl.) ΙΙ ἀπαρεμοιόδιστα AB sin ., O ed. Hal, ν) ΙΙ 6δοῦλα,
ἀσθενῆ Οοιι, μων. Simpl.) ΙΙ ε. g. 7 έλεύθερα δοῦλα Α νιονιιι.
(V), D, Οιωι. ΙΙ Βκενθήσεις] λνκῃδήοῃ Cam. (Par.) ss 9
<καλ> μέμψῃ Α μοι, (V) ΙΙ 11 οὐδένα μέμψῃ Cum. (Par.) ΙΙ
12 οὐδὲ ἔγκαλέσεις οὐδενί id. (Nil.) ss οὐδέν id. (Pasr.) ΙΙ 13
ἐχθρὸν οὐχ ἕξεις om. ιἰλ. (ante οὐδείς σε λάψει coll. Nil.) ΙΙ
s. 4. τηλικούτων ΑΒ ελομ, 0 κοκκ. (ed. αλ, ν)

 

