(1991-1919) vn

nihili 991; nem signnm illud ÷ non τοι signifieat sed nd
scholion 9 librario omissum pertinet). ΙΙ 9. 20 (631) (1991 def.
7791101911οΙ 9. 23 (6311) rotro ἐστι· Die1e3 ibidem rt delendum
non 9191 (Ι G. 18 insor. l. πρὸς τοὺς τυοοίυυους (S) Ι 9. 1 (6391)
Ὀτι ἄν τινι nanum (id quodiam suspicatus 9191 Sohw.) Ι (641
repono 131133133113111139111514 ¹
19919 puto; item 9.·16’(6691)Ι(9. 16 (6699)·1. ((1191 (S) ΙΙ 9. 17’
(669 91 ι) pro ,· utrobique pone puneturn3 item 9. 20 (6619) Ι (661)
φιλικίοου Sil 9. 22 (6611) ἐποίησε S (σε innan.) Ι n 28 (671) puoto
S 9911. ΙΙ 9. 20 (676) ὄφει S r.; ὄζει Wendlend ΙΙ 0. 20 9. 2 (679)
ᾖ ut supervacaneum eioiengum 991( (6711) αὐτῆς S, recte 1119,
nt 9. 6 (affirmet 6 (αὐτῆς) ΙΙ ι. 4(6716) l. μήτι( s. 8 (089) Spar
19913911993119Ι9.10119111.119119191911689Ιο.339.31111111.
transfer ed 7011 ΙΙ 9. 6 (7099) l. 1199109108) Ι9. 10 (7111) l. ἐστιν
(8)(9.16(729)1111991.911(19ε 91811911. 31,2ΙΙ(729 l. μοι ΙΙ s. 16
(7211) post μήν adde 99111119( 9, 18 num. 119119 . . 7211ΙΙ (7219)
porrois S Ι 9. 19 (7299) τί δέοι 81( 9. 20 (7291) in 91111. pros
<riiaffi²ssiitssssjssssiss³niiess pippvapeelssrslgdrpp ‘iffifflssiuf
19111 19919 dl ondit Wendlend ΙΙ 9. 6 (7311) πολιτεύσεσθαι Wend-
19116( (7319) interp. πολιτευόμενον1 ἐκείνοι( (7319) evanescent
S pr. ΙΙ 0. 24 9. 1 (749) 1. λοιπὸν( s. 3 (7419) γε] οε Upton 199119-
pimo ΙΙ 9. 8 (Ἥ) merop (8)(Ιῇ 11)ι ((6511) {ww-et tephplsepnpp-
11(Ι((13ῗ838011τ7ῗ1ξ1.,8ᾟο1(ῗ18 trlgnsi'er (Ι (779) l. {5822}ss rost ¹(S) ((9. 1

(771ἓ) l. ὅταν περὶτὰ (S) μὴ o. σπουδάσῃς, τὰ o. ( 9.13 (7817)

σ’ pr. ΙΙ 9. 16 (7899) κακαύοτηροι Wendland ΙΙ (701) prono·
mine οἳ 11911 opus 991 ΙΙ 9. 18 (7011) vocula δεῖ 11911 opus 991
(negat Praeehtor) ΙΙ 9. 10 num.¹ 1191191. ed 7019( 9. 22 (709101.
μοι ΙΙ 9. 32 (8099) 9191199 edn. nd IV 1119 ΙΙ C. 26 s.1 (819) noe
pronomine (πυὸς) noque omnino ullo subiecto pu. v.0 119 9999
reete 11191191Βί919((991. ἔφη Νόμος ΙΙ 9, 6 (8199) 0 λυ S .) (Ι 9. 14
(8219) in adn. 991. 10 pro 20; τῇ (pt) ram 11919119( (8291) in·
terp. ἐποίοεπαι; ἐν τοῖς Ι 9. 16 (839) ἀπετοῢσιν Sprs ἀπεττοῦσιυ
80911.) 9. 13 (839) in test. l. ἀνεξ1199999110. 37 9. 1 8311) in
1991. ad 9191811911, 1,6 ΙΙ 9. 12 (861) in 1991. adde: etEno .31,2 Ι
ι. 14 (869) interp. μεμνῆσθαι, ὅτι, torpes. 16-1011131119 (‘—'

moludero debebam, quippe quae non pioteti ipsius sententiam
prodent, sed nb eo diota sint, tamquam persone tironis probi
{tr ,13131333311111 1,( (ἲ. 1· (111361111331
(8719) 1n 91111. eor. 9 pro 81( 9. 11 (881) dole oomme post ἔργα

s. 16 num. 911 881911999191( s. 18 (8891) ὁ δ’ Spr. ΙΙ 9. 23 (8011)
in 1991. l. Enoh. 24, 1 (19. 24 num. transfer ad 8019119. 27 (009)
dole οὖν (orn S) Ι 9. 33 (0091) l. 1311911033 9. 13 (021) in 1991

 

