(111111 - Π2311) ’ IX

πάντων corr. in 1111111011. 20 (1371) dele virgulam ’port Aetss
0. 12 s. 5 (10811) in 1111. l. ἐῶ χαίρειν 1( 1. 7 (13811) l. τί

φθόνος (S pr.) ΙΙ s. 13 (1391) l. συχκοιθέντες ΙΙ 1. 14 (13011) 1.
711713113111111(11111110130(1· 11 &riri
in 1118111311. 11111. ‚ru ss 11 iuri) dile 11111. 11
(1441) in 1111. adde: cf. Ρ111, 7111111. 183(1 (Ι 0. 14 1. 4 (1451)
πῶς] ἕως 7711111111) 1. 12 (1471) in 1111. v. 2 l. τῶ 016111. 22
(14811) 1.(αὲ imp. Ι) 1. 26 (14911) cf. fragm. 1 ( C. 161 (1511)
θᾶττον 1111 ((1. 20 (15211) . ρέῦμα. 10111110. 16 s. 2 (15211)
scr. 0’,· 11 11111 adn. ((1. 16111111. transforari 15411 (Ι s, 20 (1551)
l. ἐπελθεῖν· eru. ((1. 27 (1561) l. νόμον καί (Ι s, 31 (15617) προσ-
ποίθχς 7711111111 (qui def. τοιούτῳ) ΙΙ (16611) in 11111, l. Δίρκης (Ι
s. 44 (15811) in 1111. adde: cf. Ench. 15 Ι) C. 17 s. 3 (15011) in
adn. pro Duelmer l. Cor. 111 11111101111111 S pr. (Ι
1. 21 (16111) l. οὐδὲ (1 s. 22 (1621) 101111· 11111111 1111. adde:
cf. Ench. 1, 3))1. 27 (16211) 1. ἔπραξας, μετ. Ι) s. 33 (16311) vo-
cabulo (ίχειν) opus non 111 (111811Ρ111111111)(11111111 80 )
1. 35 (18311) ,σοί ΙΙ 0. 18 s. 8 (1651) l. ὅψχ (S) 1) 1. 12 (1661
l. 1111)(1. 15 (16611) in adn. l. ὄφελον S: 1011111111. 18 (16611)
ἀπίοχωμαι fortasse 8)( s. 23 (16711) l. ἀντιθείς (S) Ι) (16711) l.
ο1χ110. 10 1. 8 (17011) in 1111. adde: of. 1111111.46,1))1. 0
(1711) καθ’Ι ίᾷίαο S ((11.11111111111111111 ratique 111 8111111111
1331131197 11ίῖ)ΓὲἯὲ 1111313.31311113
in adn. 1. (πως) Ι) 1. 17 (17211) dele 6 (om. S) (Ι (17211) l. τίς Ι)
1. 18 17210) l. μέτοχον (S) Ι) s. 34 (1751) l. μοι, 1111)( C. 20 s.l
(17611 l. αὐτῷ· 11111, 21 (1781) ἀτυχίας Spr. (Ι s. 22 (1780))
ποῖόν τί σοι 1) s. 25 (1701) in 1111. adde: fr. 511 Epicur. 1.
((3150) ΙΙ s. 23 (17011) in 1111111111 cf. Antiphanis 1111111152 1

0011( 1. 33 (18017) l. ίέχω ὅτι miraris (S) 1)(18011) in archetypo

1111111111.)11111111111111119
pur qriod sequitur pertinere coni. 1711111111)0.21 1. 8 (18211)
1n adn. 1. (1011) So 1( 1. 17 (18311) l. 01116111, μεταπίπτοντας Ι)
(ί. 22 1. 7 (18611) l. κακά· ἀ. Ι) 1. 8 (1861) in 1111. adde: cf.
Ench. 22 (Ι 1. 9 (1861) l. είπχς ’10011 φιλ.’,· (Ι s. 11 (1861) l. 111-
νίον (S) Ι) (18611) priorem versum ex Euripidis 111111 vulgato
additum 1111 11111 observavit Elier ΙΙ s. 13 (18611) 111111 ὁ
Πολ. (S) )1 s. 14 (1871) fort. μ’ ἠρώτας τόδε Ep. in Euripidis
exemplam quo utebatur 11311) (1871) posi ἔχει dele punctum )Ι
1. 17 (18711) ἐμποδίζον S pr. (1 (18711) ἐμπιπρᾶμεν Si! 1. 24 (18811)
1. ἀποφήνῃ Ι( s. 36 num. 1111111111119011 n 0. 23 iii. l. δυνά-
μεως) 1409111) εί pro καί in cod. Smar ,legiiAllenur 12
(1091) articulo opus non 111 (Ι s. 18 (10311) aimon 8)) 1. 10 num.

 

