432 Β. 8010υο000

βολβσιρίου καλ κοχλιδέου μυνυιικοίςιον καλ παιδίον,
οὐδέν κωλύσει’ ἐὰν δέ 2 κυβερνήτης καλέσῃ, τρέχε
ἐπὶ τὺ πλοῖον ἀφεὶς ἐκεῖνα ἅπαντα μηδὲ έπιστρεφό- 10
μενος. ἐὰν δὲ γέρον ᾖς, μηδὲ ἀπαλλαγῇς ποτε τοῦ
πλοίου μακράν, μή ποτε καλοῦντος ἕλλίπῇς.

0. 8. ι)Μή ζήτει τὰ γινόμενα γίνεσθαι ὡς θέλεις, ἀλλὰ
θέλε τὰ γινόμενοι ὡς γίνεται καὶ εὐυοήσεις.ο

09. Νόσος σώματός ἐστιν ἐμπόδιον, προαιρέ-
σεως δὲ 02, ἐὰν μή αὐτῇ θέλῃ.(1 χώλανστς σκέλους έστλν
ἐμπόδιον, προαιρέσεως δέ 02.ο καλ τοῦτο ἐφ’ ἕκολστου τῶν

ἐμπιπτόντων έπίλεγε· ἐὑρήσεις γὰρ 02τό ἄλλου τινὸς έμ-
πόδιυν, σὺν δέ 02.2 8

υ. 8. b011,14,7 (cf. 1,12‚15)
0. 8. ⁶00f.1.1s‚17 - ¹⁸ 1, 1, 28

8βολβοῦκυιλκοχλίουι5202. ΙΙ ήπαιὸίον Omma. ΙΙ 9τρέ χειν
Αο000. (V) ΙΙ λθττυὶντυιΒ’ 02000.(υ); om. 000. (Nil.),· om ,
8202 (Ι 11ῇς 2Ἢονὸ202 ΙΙήΑο000. (V); εἷΒΙΙμ 02212222,
Ραν, 8202. ,8200020 μηδὲ ν 8002. fl ἀποχώρει 8202,· μάπολείπή ,
Awn. 2( ποτε (202οτ02000. Αο000.(7,· 8202 ΙΙ 12 καλου-
μενος 000.(.,· Nil„ Par, simpl.) )ΙΙ έλλίπῇς <nal δεδεμένος ,
βληθήσῃ( (002 βληθῇς) (δήᾶρ’ εκὼν μή ἑπόμενος (ἄκων add. 0
τίκ.) ἀνυὶμκη) τοῦτο πείσεται> 00000. (Nili codd. Haf. 02 ,
ans· 00

υ. 8. 8202. ecl. ΙΙ,8, 23· flor Amrow 1001100000
ΜΛΘΗΜΛ (0 me 002’ 00 82002. vind. XI, 25) 00283 Ι( 1 (τὸ)
τὰ 8202. ed. 0002. ΙΙ γίνεσθαι τὰ γινόμενοι flor. ῇ γιγνόμενα
γίγνεσθαι 02(2) Ημζγνεται 820211 2θέλειν Β ΙΙ ὡς post θέλε
pon. 820.,(22 (2.0 (20 quo ὡς 20)- -ίγνηται 2002200, praeter
002 Heidelberg„ qui 0000 800. consentit) )(Ι γινόμενα (μί νε-
σθαι) 000. (Nili 02. Rom„ Par.; post νίνετιέιι pon. Nili codd.) λ(
γίνονται (200. 0002. Heidelber'q. (Ι καλ εὐροήσεις om. (200· Ι( 02-
ρήσεις 8202, ευ ποιήσεις Bet 01) 0200. (0,· εὐδαιμονήσεις Ν22.,·
ἀλύπέςθᾶιαξέῗνὺὴοφοῗ. II, 8, 22, 022 0002200002 000203 (3 ) προ-
mps'oemc— (4) ἐμπόδιον ΙΙ Ιπροαίρ εσις 010000. (V) Ι( προ-
αι ρέσεως δὲ <δόξα>, 02 ἐὰν μήΒΙ) 8209. ῇ 2020 (ἔστιν)

8202 1( χώλωσις 1301) 0·ομ (2222, Ροκ), 8202. Ι( 3 ἑκάστῳ
Α()Ρ.00 (1 2020 8202.

 

