INDEX NOMINVM ET LOGORVM.

Tmo v. StobaeuS.
Τραϊανός Nm, ,
Τριπτόλεμος 14³0.

· Τροία ‘12822

Τρῶες ν.”Ε11ηνες ) ’ἮΙ2222Ι

Ὑέτιος (Ζεύς) 11912 2216Χ
Φειδιακὸς ἀνδριάς Π1923.
Φειὸίυςν.Ἆθηνυ”ι, Ζεύς, ‘1628
(-ου ἔργον) Π1924..
Φηλιιιίων 1191120111 IV1150.
Φίλιππος v. Ἀλέξανδρος (Ph.
1.), Διογένης.
φιλόσοφοι (οῖ φ. λέγουσιν
ᾗ.) fflfflssfl 181 gt? 4 25 188
24 18· v. 101.
madocoqyoc'fflm.

499

Φλῶρος 1212.
Φοῖνιξ (tragoedia) 12832 )
(Hom.) Π24ιυ.

Χαιρώνεια Λ(*ἒν ·ᾳ μάχη) ΠΙ

Χρυσάντας 11615.. [2224

Χρυσηῒς v. Ἀγαμέμνων. ·

ἶςυσίέῗθῖια τά Π16ιι 111212 1
-ον .

X ρ υ τ ιτ τυ ς Ι4ι (συντάξεις)

ν(τὰ -ου) 9 *14(le Ὁρμῆς

σύνταξιςς cf. IV416)28(fr.)1010 '

171115151'118 *Πθυ (fr. = 106)
1724(ἒντυῖςνιερὶτοῦ Ψευ-
δζυμέυου) 40 (συντάξεις) 195
(οἱπερὶ-ον)9(ἕν πρώτῳ περὶ
Δυνατῶν) 142344 ΠΙ2ιι 2481
IV96 Ε49 (τὰ -ου βιβλία).

 

