11111111 1101111111 nn 11101111. 497

Πλάτων 181111 291 Π1711111 1611 (Ἱεμόμενον) Π1121141112
1811 *2211 111111 1151(*Πολι- (λεγόμενα) 11511 11151011.
vela) ΙΙ Apol. 171 Π12311; Πρωταγόρας Π1511.

261, 271 Π511; 2811911Π1111 Πυθαγόρας *11611 1) Χρυεᾶ
2411ς 291 Π111ος 291 1911 ἔπη (1.140-441Π10111611ς
menn 39112911 Π211 Π12311 v. Gnomologin‚ Iohannes sno-
11531 321111111ς 321111111 Πυθία *Π2011 [beeue.
⁷³⁰3 38a 12611 Π11211; 4111 Πύθια v. Ἴσθμια.

1Π2611; 01111431 1411 2911 Πύθιος *11321

11411 Εὸδες 451 111111; 461 Πύλαις *ἐπὶ -αις μάχη mnne.
Π12311 Ε22ς 411Π111; 4711 Πυρειός 1191 2211.

111111; 491111111 111511ς 541 Πυριφλεγέθων ΠΙ1311.
Ι11111; Phnedo eod Π611 Πνρρίυνειοςν. Ἀκαδημαϊκός.
11411; 641 111111; 771Π111; Πῶλος 1151.

11611, 11711 1291111; 1111111.

1511 ΙΠ2311; Soph. 2221 Ῥόδος Π211.
111111111511ς22811281Π2211ς *Ροῦφος(1μ.)111ν711911Ἧ1611
Prot. init. 11811; 3181 Π1511; 1511 *2311ς 14-11 tit. Ι) Stob.
3451111711; Gor . 1151; 47411 1ο1.17,43(111Ζ1110111)1Π2611
Π121 261ς Ρ111111. 481111. 29, 78 Π911; 4119111Π11611
Π12ι; 111111. pr. 131 d 1Π111; 2411 (Enrip. fragm.); 117, 8
11111111111151115111131, IX ιΠ1111 Ι v. Gellius.

854b 1118203 Symp. 1741111 Ῥωμαϊιιοί *Π141

21781. 111119ς 21811 Π1811; Ῥωμαῖοι Π2211(Γ1’ται) men
Clitopho 4071 Π12211 ) v. 2411 nem v. Ἀθηναῖοι, Atye-
Athenaeusnaernusniogenes, αιτιοι.

Iohannes 81011111. Ῥωμαϊστί 11711.

annnncnveLyeurg.11F5‚- Ῥώμη *1101 Ι ἒν -ῃ *1111 9110
Apophth.Lac.Ages1l.30 8393 nt. 11 1111 11 (ἀνέρχομαι) 191
11111151161331131111 11ῗῖ1113111 1111311113
(de Stoicis) Π911. 111(Π)1111114111311151111ς

Πλούτων Π2011. -ην *1911(μρύφω) *101(ἔρχο-

Ρο1υ111111111111Π13111511(9); μυιι) *241 Π19 tit. 1(ίλνειμι) 1

¹ Τνάμ. 1111111111. 8711. Ι2411; (ἀνέρχομαι) 1(1111’ω) 11411 1
8811. Π111132. ἀπὸ -ης 1Π2411.

*Ποιναί v. Ἐρίνυες.

Πολέμων Π1111 111111 Ι v. Σαλαμίνιος v, Λέων.
Laertius Diogenes. Σαννίων Π12211.

Ι Πολιτεία v. Πλάτων. Σαρδανάπαλλος v. Νέρων.

Ροιηινε ΙΧ10 839. Σαρπηδών 1279.

Πολυνείκης ν. Ἐνιεοιιλῆς. Σατορνάλια1219 βασιλεὺς ἐν

Πρίαμος 1411 Π19111 ΠΙ2211. -οις) 2911 11111 (ν -οις).

Πρῖσκος 1.*Ελουίὸιος. Σειρῆνες *nean

Προκρούστης men. Snnncndeprovidentie5111053

Pnovnnnu 111512 (συνήθεια) epist.95,501114113107,11E531.

Enomve. 32

 

