XII (1112411- IV 114)

(29111) in test. adde: ef. L. Dio . V1, 434411. 10 (29814 1
1101111σαί 0111. 82 (2991011. 111111οα1189 (30101. ἔνιαι 1 )

s. 91 (30110) 1. saxa (3) 1130111) dele τῆς om 3111. 103 (3030
l. αὐτόν 113034) 1101310011 11 s. 100 (30310 ἀπότακτος temptare
non debebam3 01. 0. 01111101 Philologi vol. LI . 31011 s. 113
(30411) l. μάρτυσι (3) 11. 118 (30011) 1. δείκνυε, (1013 111111 0. 25
s. 3130010) 111 1011. adde: 01111011. 24, 1110. 2 1. 3 (30110)
τοῦτον 3111, 12 (3091) 1. κλέψῃ τι1 μὴ (3) 11 s. 13 (3091) 1. ἐπ1
001111. 10 (30911) scripturam 00111011 3 pnmariam recipere de·
bebam (erneis signo addito), non lectionem interpolatam 0 3111
s. 2013101) dele φιλοσοφίαν, glossema 10011011111111111111111. 31
(3123) ἐβασίλευεν (3111. 33 (31210) l. ἐξερρίφη (S) 11 (31214) l.
31111. ὀρεσίτροφος· 11. 34 (31211) in test. l. ἀρχαί 11

0. 1 1. 9 (3101) l. (11011131131911) 1. 11101111. 0313220)

,1. μικρός, 30111. 08 3234) {zema 3111. 60 (32310) 1. θεοὺς αὖ·
το1113) 1 11113201) osum nt corruptum notare 101010111119
(32610) 1611011 3110 1111011 01. Ι2900)111. 96 (32911) 1. ἀνα-
χαῖῆσαί οὲοἰοί ποὲᾞ 1(046 (3311) dels 31 (0113))11. 113133213)
{tat} 1111101111 ἒ. 11111013011313.. aa
tum ponendum 0111111140 (33610) βεβαιωμένον 1001101011(
s. 141 num. ad 33610 transfer 1 s, 101 num. ad 3390 01 1080

33911 transfer 1 s. 161 (3411 011) 1. ὅτι *τοὺς . ἀμύνεσθοω
1101111. 112 (34110) in test. adde: Plat. Reip. II 3610)(11. 114

(3420) in adn. l. παραγενομένῳ ns. 116 (34211) ἴδῃς S Η(
0. 21. 213431) verba τῷ ποτὲ 1113111 mar 0 0111110111 .

s. 1 (34410) 1. ἀπολίπῃ (31110. 41. 613411) . προσέχων (3111111
1. 1 (34111) in adn. l. κϊνοῦνται 311 (34114) 1. παύσομαι (3) 1 1. 16

(34310) l. ὀρ. dt 10113) 11 1. 11 (34811) in adn. pros . a 111
1111111411111111111111111111111111111
δίχα 1111113011οη101 11 (30111) τοὺς delere non (1000101111 1. 33
num. ad 30110 1101110111. 40 (30311) in adn. ante ἢ οὐχ ins, 19
O. 5 1. 9 (30010) in 10111. πρὸς 10011. 11 (306411. κατεάγη
1. 13 (30611) <οὒχ> ὅταν πέτεσθαι 3111. 15 (35611) 111 10111.
449 Ν 11 0. 6 s. 4 (36110) in test. adde: 01. Xan. Mem. 1, 1
s. 12 (36211) 1. ἐβουλήθην (3)) 1. 20136311) in test. 1. μὲν 1
πράττειν 11 1. 20 (36414) l. 11101 ναν 111. 33 (36011) l. κολακείαν.
τί 11 (3661) l. ψεύσασθαι (S) 11 1. 33 (36610) 1. ἐφίενται 11 0. 1 s.1

(3611) neseio an 1 1010 lectio sit 1 s. 13 (30911) πείραοαι 101110
01 Ferrandns3 10110110 in neronianam latet dativus ethicus qu.
v. μοι 1 s. 24 (31011) κατέφαγρν 31 (3111) pro εί l. ἵνα (1111101101

 

