ΕΙ). ad Gell. 111. pro εὖπράττειν). Ιαίρειν (S) ΙΙ 1. 1.(19)
{efflatam (S) ((1. 8 (21) αὐτοὶ ἐφ αυτῶν 911181111119111

LIB. Ι.

(“.1 1. 1 (411) 11111111) 19111, ut 1. 3 (19) αὐτὴν, 1. 4 (11
et 11) αὐτὴν Ι( s. 3 (1ΙΙ ὅτι S pr. ((11) ἑταίρω Spu: ἑτέρω S
111.ΙΙ1. 11 (61) κομψὸς efendj otest (quamquam negat Praeehter
Woohenschr. f. 111911. Philol. , 111). ΙΙ 1. 20 (711) 1111111911
non debebam reliqua prorsus 11111111ΙΙ 1. 30 (811) &W 811(
131 (91) παρεσκεύακε( μοι S (fortasse 11111) ΙΙ 0. 2 1. 4 919) ἀπὸ
Sl! 1. 7 (911) τῶν sonasse 11119 ((1. 8 (911) 1111191 ,Hense
exp. M. Rh. XLVII, 220 (P. Wenflland Berl. Philol. Woch. 1891,
117111 5’22233'5f2f‘23ff1fsshlssrffaffl Ι 1111111· {wit}
καὶ( s. 26 (129) l. Πῶς .... φιλόσοφος; (Ὡς) ((1. 30 (1211) l. τις
Πόθεν (14) ἕκαστος (Ι (1219) l. αὐτῆς ΙΙ s, 36 (139) l. ἔσται
(S) Ι εἰ δὲ μή, οὐ είρων· τοῦτο 19111 interp. 83 in 1111. adde:
cf. Ench. 11, 3 ((1. 3 1.1 (1311) in 1111. adde: 11.Ηο111.Ι1.
A· 144 Ι 1. 2 (1311) l. ὀφρῦν (S) ΙΙ (1311) ἐπαρθήση 81111, η in
111.) (Ι 1. 1 (144) ταλαίπωρον S (1 in 111.) ΙΙ 0. 4 1. 1 (1419) καλὰ
80111 191.) Ι (111) particula 01 non opus 111 ΙΙ s. 3 (111) del.
ἡ11111 u ὸς (om. S) ΙΙ 1. 10 (1111) dele δ’ (om. S) ΙΙ 1. 13 1611
καὶ 11] 1111 11 Diels Ι 1. 11 (1611) in 1111. l. Ench. 49 (1113)(
1. 19 (1711) in adn. 11, 11111 αὐτῶν adde 4ΙΙ 1. 27 (181) γὰρ de.
Diels (11111111 expos. Vahlen ad 111111ο1. poet. 14191) 16) ΙΙ 1. 31
(1819) τὸν] ὡς Diels ΙΙ 1. 32 (191) 1. εὐχαριστήσωμεν (S pr.) Ι (1.1
1. 2 (191) &nomm ΒΙΙε. 3 (1911) l. μηδ’ ΙΙ 1. 1 (1911 . ἐπὶ
αὐτῆς 91 dele adn. ΙΙ 1. 9 (201) ,1111111111 ., (ultimae 1111111
111111110111)131111 ᾏἛέῗῗῧέᾛῗῆἳὲἒέ 181111
γίνεται Ι 1. 3 (2019) verba καὶ καθόλου πάντα &bavai ab Arriano
aliena 1111 rectissime indicat A. Ε1111ΙΙ 1. 10 (2111) (οὐχ) im-

ffobat Ρ191111111· (Ι (221) ἀπολιπεῖν (sine μὴ) def, Wendland 11
1111( 1. 14 (2219) in test. adde: 11211111. 41 ((1. 24 (2311) 1.

ἔσται ἥδῃ καὶ πάρεσται (S) ΙΙ 1. 21 (2311) 1.111’ (3)((1. 28 (241)
m margme cod. Bodl. 11111 leguntur: μεγαλοψυχ αν 1111171(-
φατε· ἀνδρείαν οὐκ εἰλήφατε· καθ’ ἃς οἴσετε πᾶν τὸ συμβαῖνον ΙΙ

 

