VI (1619 - 11819)

s. 29 (2499) sie scrib. in 9111..·αὐτὸν αὐτὰ 9,· αὐτὸν τὰ τοιαῦτα
891919.,· αὐτὸν (αὐτῷ) ταῦτα 099.; αὑτῷ ταύτας ἔδει R. Heim
(Incanbamenbe Mag„ diss. Bonn. 1892 sent. 991111. Ν) 11 1. 36 (2425)
αὑτοῦ 81 9, 38 (269)1. τῶν bb συμβαινόντων 99111811 9. 39 (2611)
ἀσεβείαι 81 ι. 40 (2619) non opus 991 μ9111991219111(2619)1.
κωλῦσαι 11 e. 41 (2619 οὐδ’] l. μηδ’ (81110. 7 9. 2 (2612) ἐν non
9191 delendum3 cf. 911119. 11 (2711) ί. τ’ (8) 11 715)ό &nedem
ο ν τ

(audi λόγον) tangere non debebam 11 s. 14 (2799111

9. 16 (2725) l. ὅτι *οὐ .... (99) παραιεχ.’,· 11 9.16(281) dele comma
91119 91119, 16 (285) l. adrem ιια1119. 27 (299) l. in adn. καὶ
φιλόσοφον 11 0. 8 919 (3115) ἀπολελιμμένος 8 pr. 11 C. 2 s. 1 (329)
ἀπολείπετε 8 pr. 11 9. 2 (3219) in adn. er. 9911 (accentus ι’νι ras. a
8911194 13229) l. ‘vd 11 s. 6 (335) l. ἐπιπεπλεγμένα’, 119. 12 (3419)
in 1991. a de: cf. fragm. XXIV 11 s. 16 (3421) ἀπολύεσθε defendib
Mayor 11 9. 22 (3619) m testim. scrib: 111119 a v. 23) 289119. 24
(3629) ἀποθνήσσκειν 811 s. 26 (365) ουτω iam Meibom coni. 11
9. 30 (3619) ἔτι 8 pr. (19119999 19919) 11 13619) in adn. 991. 19 pro
183 αὐτοῦ 19919 1196918119. 33 (371) . αἱματίον’,· 11 9Ι 34 (379)
δι’ ἄλλων 89,· in marg. γρ. καὶ od δυστυχεῖ 81 118. 10 9. 2 (3719)
ἐπαγγελόμενος 8119. 9 (389) ἐφιστῆτε 779ηά191111 s. 10 (3819) 1.
ιιαιιόν’,· 11 G. 11 9. 2 91 3 1395 9) 991. προσεπύθετο Πῶς καὶ
ὃς Τίνα 11 9. 3 (399) l. γ’ νειια (8) 11 9. 6 (3919) 991. φαίνει 11 97
(3929) 991.γ’ 11 9. 22 (4119 9121) l. 929191 ; 91 παιδαγωγός,· 1 9. 32
(43191111 adn. sen: S, 919111..· corr. 9 11 912 9. 2 (4111) 61111-
cludere non 1919191111 9. 6(469)1. ἐπιμελομένων (8) 11 9, 16 4611)
in 1991. adde: cf. Eneh. 811 s. 20 (472) l. λῃστάς, μέμφῃ 1 μ μφηι
(η in 129.) 8119. 26 (4722) οἶσθας 811111 e. 29 (4819) numerum
1121191. 2148911 s. 30 (4812) sort. τοιούτων ὄντων (pro τ. α1τ6911
(4815) προσαγόντων (2911·τινῶν) σοι τῶν χρωμάτων <τι>1)19191
(481911) l. ἔχεις... ἀ οῶν (8 pr.) 11 9. 31 (481911. προσ9119τ91
1111013119919) . πῶς ἔστιν 91 δικαίως ἔστιν 11 (bl 92
(605) συμπαθεῖν habeb 8191). (1119111191 9. 3 (6011) verbis ἀπσ-
άλλει 91 φυλλορροεῖ non 9111119999 991991Ρ19991119119. 7 (611)
{aad} τῶν ἀνθρωπίνων (8111 (611) verbis τοῖς μὲν non opus
91 (911 99911911
119 aad& 20 1 ’9. 19 s. ι’ (9199111999 spr.; memma
8 corr. 11 6321) πόματα ε, quod epemere non debebam 1 s. 11
(661) l. φνσις ’ἀνήρ 119. 19 (6621) ᾅδοντα Sehw. 11 9, 21 (665)
l. δίδωται, καὶ 11 019 9. 211111111121191. ad 661911 (6611) l.
ἐστὶν (8))19, 11 (6719) l. μόνως 8 pr.); μῶν ὡς 8111 s. 13 (6719
intest. adde: 91811911. 26 11 114 (681) 1.παραιιολονθεῖς’ καὶ
(689) in best. 1. 34611119 396111. 16 (681) l. (1)(911. S)
1191818811ἰέ1] ἔ1111111ισι1;ἠ ’811 11ς96911οφη81ῗὶ11ρεοισ29161215ῗθ. aaz? ’111189 11
(J, 18 9. 3 (6011) πεπλάνηντε 8111119. 19 (631) l. ἔσωθεν (τοι

 

