(ο. 119, ι. 4-0. 11, 1. 4) EPXEIPINION. 445

10 γείτονος, ¹ ἀπὸ τοῦ πολίτοσ, ¹¹ ἀπὸ τοῦ στρατηγοῦ ¹ τὸ καβῦγιον
εῦρήσεις,011ιν τὰς σχέσεις ἐθίζῃ θεωρεῖν.

4. 41. 11111ς περὶ τοῦς θεοὺς εὐσεβείας ἴσθι ὅτι τὸ κοριίν 11
τατον ἐκεῖνό ἐστιν, ὀρθὰς ὑπολήψεις περὶ αὐτῶν ἔχειν ‘1 ὡς ὄν· 1
ταν καὶ διοικούντων τὰ ὅλα καλῶς ῐκαὶ δικαίως· καὶ σαοτδν
είς τοῦτο κατατεταχέναι, 1τὸ πείθεσθαι αῦτοῖς“ καὶ εἴκειν ¹ πᾶσι Ι

1τοῖς γινομένοις 1κα1 11κολ.οο11εῑνιι 4‘440'4444y ὡς ὑπὸ τῆς ἀρίστης 1
γνώμης ἐπιτελουμένοις,Ζ οὕτω γὰρ 04 μέμφη ποτὲ τοὺς βεοος
οὔτε ἐγκαλέσας ⁸ ὡς ἀμελούμενος. 1’111111ςδ1ὐχοῖόν τε τοῦτο 2
γίνεσθῖιΠαν μὴ άρης ἀπδτῶν οῦκίφ’τ1μῖνοκαὶίντοις ἐφ’
ἡμῖν μόνοις θῇς τὸ ἀγαθὸν καὶτὸ κακόν(1 ὡςράν γε’ τι ἐκεί·

10 νον ὑπολάβης ἀγαθὸν ἢ κακόν, πᾶσα ἀνάγκη, ὅταν 1ἀποτυγχά-

Ι νης ὦν θέλεις καὶ περιπίπτῃς οἷς 1111 δέλεις,1μέμ1ιασδαί σε 0' καὶ
μισεῖν τοὺς αίτίονς. πέφοκε γὰρ πρὸς τοῦτο πᾶν ζῷον τὰ μὲν 3
βλαβερὰ φαινόμενα καὶτὰ αίτια αὐτῶν φεύγειν καὶ ἐκτρίπε- ’
abach& δὲ ὠφέλιμα κα1τὰαίτια αὐτῶν μετιέναι τε

11κα1 τεθηπέναι. ⁸ ἀμήχανον οὖν βλάπτεσθαί τινα οἰόμενον
χαίρειν τῷ δοκοῦντι βλάπτειν,1ὥσπερ καὶ τὸ αὐτῇ τῇ βλάβη
χαίρειν ἀδύνατον. ¹ ἔνθεν καὶ πατὴρ4 ὑπὸ οῐοῦιδ λ Δρεῑςμμ

'.‚481 sul ⁹¹(inprimis4¹‚)11414444311, 111111 21118 ἐὺ
-·⁸l,14',-4 1111111619ο111224εθ)-“ Ῑ1,7,9γ”

1ν’111,’,-1·1 w1,14'‚'--14414111‚5‚4 1,·19 1444)
-41„1'4’-44 1 4411M4n04m11414

1111114113 11, 44 48 4..4 1111.,,-11τττε
443141'‚44'4-⁶'‘‚'0111‚4'1-⁶0'‚‚‚144141‚‚’4411'(cf.‚ss14,45
-111.1111,,1111-σ1ο111,1’,-ε 1111111110

10 γείτονος (πρὸς τὸν γείτονα), ἀπὸ τοῦ πολίτοο ἓπρὸς
τδν πολίτην>, ἀπὸ τοῦ στρατηγοῦ (πρὸς τὸν στρατηγὸν>αο
(e Ραι· 111 11 δέίζηΑαπ. (111111 βίζη cett
ο. 41,4 ..1 4κατατεταχότων coni 8ο1ιο.1 ῦὺπ11 ἐπὶ
Α(μνοι1ι11713(11’1.11 6τοις11εοις1ο1ε.2. 11111111
(1111, Ραν.1.·1τε cett 11 τοῦτο οὐχ οἷόντε (om. γίνεσθαι) 0444.
(N4z.; item Ρον, 4'44 qua κατορθοῦν leq. μνο γςίνεσβαι) τοῦτο
om 444. 1 440 ηςάπδΑιοο. (Par.): ἀποστ1ς cett. (Nil.) 111
44 ,44 .,· ..111 4 444 ,1111111111
’ Β’ (om. 11111 τά. Rom. ο1 οοά. 11ιγ.,· πρὸς τοῦτο om N4'l4' codd.
Iar. etVat.) 114τε11κοι. (1111111111 om. οτ11111111117ιτεβηπ1ναι
Vv: σεβαομακίναιΕαοΜ Nil· 81111111 1 1ο..1 17111ενοακ. (Vv)

 

