X ’ (113311 - ΙΠ 1311)

transfer ad 19311 (Ι (19311) δ’( τὴν S? ((1. 37 num. excidio 1951 ,
s. 38 (1951) in 1111. adde: 11111111. 1, 4))1. 31 (19511) l. μὴ
1111111111. 33 (19511) συναρπαθεὶς Su s. 40 (19611, 1971)(11111-
ram posui ’1111111Ι signa Ι) 1. 47 111 lege (1981) pro 7110. 24
s. 1 (19311)1. πρὸς σε (S) ΙΙ s. 3 (19811) l. pfunvopfvooc τοὺς (Ι
s. 13 num. transf. ad 19911 (Ι (19911) l. εἰσι (S) ΙΙ s. 19 (30011)
pro 1 l. 8111)) 0. 36 s. 3 (30311) vocabulo τις opus non 111
(30311) l. φο εῖν (S) Ι) s. 4 (30311) l. 31 (oum S γι), cf. v. 33 sq.
s. 7 (3041) 11111111113111111111111.

muln

Tic] in adn, addo: 111. in fine libri habet S ΙΙ 1. 3 (3071)
ἀλλον ὃ ἵππον Sl} s. 11 (30814) l. αὐτόν ΙΙ 1. 14 (30311) βλέτο·
S 11111. 17 num. transfer 111 3091))1. 19 (30911) in testim.
adde; Plau. Lag. XII 945⁸ είς τάξιν κατατάξῃ (11. 35 (31031ἕ
γρηστικαῐς φαντασίαις λογικὸν S pm χρηστικὸν φ. λογικῶν
corr. 1) s. 30 (31111) in 1111. v. 3 l. γοναῖκα;’ Ι( (31111) 1111111111
ins. in 8)) 1. 39 (31311) in 1111. adde: cf. Hom. Il. B 103 ΙΙ s. 45
(31311) l. ἐκτίλωμεν (S) (Ι M s. 8 (3151) 1111111. addo: of.
Enoh. 46, 3111. 9 (3151) l. λέγει (S) Ι) s. 13 (31511) βλέπομεν δὲ)
(31511)111 1111. delo cf. Ench. 34 Ι) s. 15 (3101) l. Κρῖνιν) 1).
s. 10 (3181) ἀκώλυστον 8111. 14 (31811) 11111111. Ench. 1, 5 ))
s. 17 (3191) in 1111. addet cf. Ench. 14, 311114 1,9 (33111) in
1111. adde: of. Enoh. 4))0. 5 111. l. νόσον (S) ((1. 15 (3341) l.
λεξείιλια,· - Ι) (1.6 1, 4 (3351)1. ίὸοο (S) ΙΙ (3351) dele 11111 (om.
S){ 1. 5 (3351) S haec habet: ἦ γὰρ oon ἀγωνίζεται ὅπου μὴ
uos σσων εἰμὴ ὅπου κρείσσων ἐστίν, 1 quibus temptandis nunc
1511111111) C. 7 s. 1 (33611) ἐκεῖνοι Sus. 4. num. transf. ad
33611 Ι) (3371 sq.) τὰ τοῦ . . , . φαυλοτερου 511 scr. 11181116
(3371) in 111111Ιέ11 αὐτῇ S ΙΙ s. 6 &ssewicen (δὲ) 1. 7 (33711)
811111151111 1111111111 confirmatur 11 1111 cod. odl.‚ 111 quo
legitur: οὐ γὰρ ἐκ ψυχικῶν ἀγαθῶν ἐπιγίνεται ἡδονὴ σωματική,

aas& 1111111111 1) s. 1 (11111) 11111111111111. 10 (11111) 1.

ἔπλενεν (Spr.) 111. 11 (33731) l. ἀλλοτρίων Ι) s. 13 (3384) l. αὐ-
τὸς Ἐ. sine articulo; 1 , Ι 1711 ((1. 15 (33911) τί (ἣν) Sa ((137
(3301) in 1111. adde: cf. fragm. 711111. 33 1111111111111111111
33011110. 81. 7 in 1111. adde: of. Phnii ep. 111 71111. 3 s. 3
(33311) ἐμὲ Spr. 111. 1111111111, 1. εἰ 111111. 3 (33311111111111-
1111111111 opus non 111 ΙΙ O. 10 s. 15 num. ad 33711 transfer (Ι
0. 12 s. 8 num. 11134011 1111111111)(34011) (pp) (1111111111,

1111811111111, 16 (34111) in 1111. 1 de: cf. Ench. 33 (10.111
s. 13 (34411) 1111111κῇ> 181 perperam, 1111111111, inserta 111;
videtur anacoluthon qu. v. subesse atque enuntiatum illud ὅταν
μόνος κτλ.. iusta quidem conclusione egere sod rur‘sus excipi
verbis illis ταῦτά τις (s, 16). alteram rugulam, qua finis sen-

 

